<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>My Friend's Profile & Me</title>
</head>
<body>
<div class="header">
    <div class="biodata">
        <h1>MY PROFILE</h1>
        <div class="line"></div>
        <img class="img-circle" src="img/profpic.jpg">
        <p class="text" align="center">
            Hello, My name is <strong>George Matthew Limongan!</strong><br>
            I'm currently a student at <strong>University of Indonesia</strong>, my faculty is Computer Science. <br>
            I really like to <strong>sleep</strong>. My student number is <strong>1706043891</strong>. <br>
            Right now busy studying on my third semester.
        </p>
    </div>
</div>
<div class="header">
    <div class="biodata-front-friend">
        <h1 align="center">FRONT FRIEND'S PROFILE</h1>
        <div class="line-1"></div>
        <img class="img-circle" src="img/fikri.jpg">
        <p class="text" align="center">
            Name: Fikri Nurul Ilmi <br>
            NPM: 1706043481 <br>
            Age: 20 <br>
            Hobby: Olahraga, Nyanyi di WC, Main NBA <br>
            School: University of Indonesia <br>
            Description: I'm one of a kind.
        </p>
    </div>
</div>
<div class="header">
    <div class="biodata-back-friend">
        <h1 align="center">BACK FRIEND'S PROFILE</h1>
        <div class="line-2"></div>
        <img class="img-circle" src="img/aryo.jpg">
        <p class="text" align="center">
            Name: Aryo Tinulardi <br>
            NPM: 1706039515 <br>
            Age: 19 <br>
            Hobby: Coding <br>
            School: University of Indonesia <br>
            Description: Just a human who can give some good impact to your life. :)
        </p>
    </div>
</div>
</body>
</html>